## Modo ambiente
NODE_ENV=development
PORT=3031

## Configuração de MySql
MYSQL_DATABASE=#string
MYSQL_HOST=#string
MYSQL_USER=#string
MYSQL_PASSWORD=#string
MYSQL_PORT=#string


# Discord config
DISCORD_TOKEN=#string
BOT_DEFAULT_PREFIX=#string
BOT_DEBUG=#boolean
IGNORE_BOT_MESSAGE=#boolean
